{
  "name": "teamcity-demo",
  "version": "1.0.0",
  "description": "Simple app for TeamCity pipeline demo",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --verbose"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
